<!DOCTYPE html>
<html lang="en">
<head>
    <title>Кто мы</title>
    <meta property="og:title" content="Thirsty Concrete Turtle" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 20px;
        }

        body {
            font-weight: 400;
            font-style:normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
            data-tag="font"
    />
    <style>
        @keyframes fade-in-left {
            0% {
                opacity: 0;
                transform: translateX(-20px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
<link rel="stylesheet" href="./style.css" />
<div>
    <link href="./index.css" rel="stylesheet" />

    <div class="home-container">
        <div class="home-header">
            <header data-thq="thq-navbar" class="home-navbar-interactive">
                <span class="home-logo"><a href="index.html">pupkaIOT</a></span>
                <div data-thq="thq-navbar-nav" class="home-desktop-menu">
                    <nav class="home-links">
                        <span class="home-nav1"><a href="whoweare.html">Кто мы</a></span>
                        <span class="home-nav2"><a href="ourexperience.html">Наш опыт работы</a></span>
                        <span class="home-nav5"><a href="404.html">Блог</a></span>
                    </nav>
                    <div class="home-buttons">
                        <button class="home-login button"><a href="login.html">Вход</a></button>
                        <button class="home-register button"><a href="registration.html">Регистрация</a></button>
                    </div>
                </div>
                <div data-thq="thq-burger-menu" class="home-burger-menu">
                    <svg viewBox="0 0 1024 1024" class="home-icon">
                        <path
                                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                        ></path>
                    </svg>
                </div>
                <div data-thq="thq-mobile-menu" class="home-mobile-menu">
                    <div class="home-nav">
                        <div class="home-top">
                            <span class="home-logo"><a href="index.html">pupkaIOT</a></span>
                            <div data-thq="thq-close-menu" class="home-close-menu">
                                <svg viewBox="0 0 1024 1024" class="home-icon02">
                                    <path
                                            d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                                    ></path>
                                </svg>
                            </div>
                        </div>
                        <nav class="home-links1">
                            <span class="home-nav1"><a href="whoweare.html">Кто мы</a></span>
                            <span class="home-nav2"><a href="ourexperience.html">Наш опыт работы</a></span>
                            <span class="home-nav5"><a href="404.html">Блог</a></span>
                        </nav>
                        <div class="home-buttons1">
                            <button class="home-login button"><a href="login.html">Вход</a></button>
                            <button class="home-register button"><a href="registration.html">Регистрация</a></button>
                        </div>
                    </div>
                </div>
            </header>
        </div>

        <div class="who-we-are1">
            <img src="vlad.jpg" alt="Владислав Михайлюк" class="image-photo-who-we-are">

            <div class="home-details-heading">
                <h3>Владислав Михайлюк, Омск</h3>
                <p>ОмГТУ</p>
                <p>АТП-221</p>
                <p>Начинающий разработчик (python,C++)</p>
                <p>Опыт работы: 1 год</p>
                <p>Python full-stack developer</p>
                <a href="https://t.me/whitehodok">https://t.me/whitehodok</a>
            </div>

        </div>

        <div class="who-we-are2">
            <img src="sergey.jpg" alt="Сергей Чаплышкин" class="image-photo-who-we-are">

            <div class="home-details-heading">
                <h3>Сергей Чаплышкин, Омск</h3>
                <p>ОмГТУ</p>
                <p>АТП-221</p>
                <p>Начинающий разработчик (python,C++)</p>
                <p>Опыт работы: 1 год</p>
                <p>Python backend developer</p>
                <a href="https://t.me/Qubicool">https://t.me/Qubicool</a>
            </div>
        </div>

        <div class="home-footer">
            <footer class="home-footer1">
                <div class="home-container32">
                    <span class="home-logo2">pupkaIOT</span>
                    <nav class="home-nav1">
                        <span class="home-nav1"><a href="whoweare.html">Кто мы</a></span>
                        <span class="home-nav2"><a href="ourexperience.html">Наш опыт работы</a></span>
                        <span class="home-nav5"><a href="404.html">Блог</a></span>
                    </nav>
                </div>
                <div class="home-separator"></div>
                <div class="home-container33">
              <span class="home-text61">
                © 2023 pupkaIOT, All Rights Reserved.
              </span>
                    <div class="home-icon-group1">
                        {%Тут указываются логотипы соцсетей линкой для футера%}
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>
<script
        data-section-id="navbar"
        src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
></script>
</body>
</html>
